PORT = 1122
MODE= dev
# MODE=production
DATABASE_URL=postgresql://......
DATABASE_URL_DEV=postgresql://....BaseDeDatosLocal
#Mostrar logs
DB_lOGS = false


#secreto jwt
JWT_SECRET=Secreto_secretoso_de_jwt

#bcrypt salt rounds
SALT_ROUNDS = 10

#api key de emails
BREVO_API_KEY=.......